{ "translations": {
    "Total" : "Totaal",
    "Current usage" : "Huidige gebruik",
    "Users" : "Gebruikers",
    "Groups" : "Groepe",
    "Links" : "Skakels",
    "Copy" : "Kopieer",
    "Copied!" : "Gekopieer!",
    "Not supported!" : "Word nie ondersteun nie!",
    "Press ⌘-C to copy." : "Druk ⌘-C om te kopieer.",
    "Press Ctrl-C to copy." : "Druk Ctrl-C om te kopieer.",
    "System" : "Stelsel",
    "Size" : "Grootte",
    "Files:" : "Lêers",
    "Active users" : "Aktiewe gebruikers",
    "PHP" : "PHP",
    "Version:" : "Weergawe:",
    "Memory Limit:" : "Geheuelimiet:",
    "Database" : "Databasis",
    "Type:" : "Tipe:",
    "Size:" : "Grootte:",
    "Last 24 hours" : "Afgelope 24 uur",
    "Last 1 hour" : "Afgelope 1 uur",
    "Last 5 mins" : "Afgelope 5 min",
    "Memory usage" : "Geheuegebruik",
    "Users:" : "Gebruikers:",
    "Nextcloud" : "Nextcloud"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}