{ "translations": {
    "Load average" : "Promediu de carga",
    "Last minute" : "El minutu pasáu",
    "Memory info not available" : "Información non disponible de memoria",
    "Total" : "Total",
    "Current usage" : "Usu actual",
    "Users" : "Usuarios",
    "Groups" : "Grupos",
    "Links" : "Enllaces",
    "Federated sent" : "Unvióse la federación",
    "Federated received" : "Recibióse la federación",
    "24 hours" : "24 hores",
    "1 hour" : "1 hora",
    "Copy" : "Copiar",
    "Copied!" : "¡Copióse!",
    "Not supported!" : "¡Nun se sofita!",
    "Press ⌘-C to copy." : "Primi ⌘-C pa copiar.",
    "Press Ctrl-C to copy." : "Primi Ctrl-C pa copiar.",
    "System" : "Sistema",
    "Monitoring" : "Monitorización",
    "Size" : "Tamañu",
    "Files:" : "Ficheros:",
    "Hostname" : "Nome d'agospiu",
    "Status" : "Estáu",
    "Active users" : "Usuarios activos",
    "Shares" : "Comparticiones",
    "PHP" : "PHP",
    "Version:" : "Versión:",
    "Memory Limit:" : "Llende de memoria:",
    "Max Execution Time:" : "Tiempu máximo d'execución:",
    "Upload max size:" : "Tamañu máximu de xuba:",
    "Database" : "Base de datos",
    "Type:" : "Triba:",
    "Size:" : "Tamañu:",
    "External monitoring tool" : "Ferramienta esterna de monitorización",
    "Last 24 hours" : "Les 24 hores pasaes",
    "Last 1 hour" : "La hora pasada",
    "Last 5 mins" : "Los 5 minutos pasaos",
    "CPU load" : "Carga de CPU",
    "Memory usage" : "Usu de memoria",
    "Storage" : "Almacenamientu",
    "Users:" : "Usuarios:",
    "Nextcloud" : "Nextcloud"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}