{ "translations": {
    "Load average" : "Средно натоварване",
    "Last minute" : "Последна минута",
    "Memory info not available" : "Информация за паметта не е налична",
    "Total" : "Общо",
    "Current usage" : "Текуща употреба",
    "Users" : "Потребители",
    "Groups" : "Групи",
    "Links" : "Връзки",
    "24 hours" : "24 часа",
    "1 hour" : "1 час",
    "Copy" : "Копиране",
    "Copied!" : "Копирано!",
    "Not supported!" : "Не се поддържа!",
    "Press ⌘-C to copy." : "За копиране натиснете ⌘-C.",
    "Press Ctrl-C to copy." : "За копиране натиснете Ctrl-C.",
    "System" : "Системен",
    "Monitoring" : "Наблюдение",
    "Operating System" : "Операционна система",
    "CPU" : "Процесор",
    "Memory" : "Памет",
    "Uptime" : "Работи от",
    "Disk" : "Диск",
    "Filesystem" : "Файлова система",
    "Size" : "Размер",
    "Available" : "Налични",
    "Used" : "Заети",
    "You will get a notification once one of your disks is nearly full." : "Ще получите известие щом някой от дисковете е почти запълнен.",
    "Files:" : "Файлове:",
    "Free Space:" : "Свободно място:",
    "Network" : "Мрежа",
    "Hostname" : "Хост",
    "DNS" : "DNS",
    "Gateway" : "Шлюз",
    "Status" : "Състояние",
    "Speed" : "Скорост",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Active users" : "Активни потребители",
    "Total users:" : "Регистрирани:",
    "Shares" : "Споделени папки",
    "PHP" : "PHP",
    "Version:" : "Версия:",
    "Memory Limit:" : "Лимит за памет:",
    "Max Execution Time:" : "Максимално време за изпълнение:",
    "Upload max size:" : "Максимално време за качване:",
    "Database" : "База данни",
    "Type:" : "Тип:",
    "Size:" : "Размер:",
    "External monitoring tool" : "Външно средство за мониторинг",
    "You can connect an external monitoring tool by using this end point:" : "Можете да свържете външен софтуер за мониторинг, чрез следния URL:",
    "Did you know?" : "Известно ли ви е?",
    "Last 24 hours" : "Последни 24 часа",
    "Last 1 hour" : "Последен 1 час",
    "Last 5 mins" : "Последни 5 минути",
    "CPU load" : "Натоварване на процесора",
    "Memory usage" : "Използвана памет",
    "Storage" : "Хранилище",
    "Users:" : "Потребители:",
    "Nextcloud" : "Nextcloud",
    "Apps installed:" : "Инсталирани приложения:",
    "Apps updates available:" : "Налични актуализации за приложения:"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}