{ "translations": {
    "CPU info not available" : "CPU information er ikke tilgængeli",
    "Load average" : "Gennemsnitlig belastning",
    "Last minute" : "Senest minut",
    "Memory info not available" : "Hukommelsesinformation er ikke tilgængelig. ",
    "Total" : "Total",
    "Current usage" : "Nuværende forbrug",
    "Users" : "Brugere",
    "Groups" : "Grupper",
    "Links" : "Links",
    "Mails" : "Mails",
    "Federated sent" : "Fødereret sendt",
    "Federated received" : "Fødereret modtaget",
    "Talk conversations" : "Snak samtaler",
    "24 hours" : "24 timer",
    "1 hour" : "1 time",
    "Copy" : "Kopier",
    "Copied!" : "Kopieret!",
    "Not supported!" : "Ikke understøttet!",
    "Press ⌘-C to copy." : "Tryk ⌘-C for at kopiere.",
    "Press Ctrl-C to copy." : "Tryk Ctrl-C for at kopiere.",
    "System" : "System",
    "Monitoring" : "Monitorering",
    "Monitoring app with useful server information" : "Monitoreringsapp med serverinformation",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Viser serverinformation som CPU belastning, RAM forbrug, lagerforbrug, antal brugere osv.",
    "Size" : "Størrelse",
    "Files:" : "Filer:",
    "Storages:" : "Lagre:",
    "Free Space:" : "Ledig plads:",
    "Hostname" : "Værtsnavn",
    "Status" : "Status",
    "Active users" : "Aktive brugere",
    "Shares" : "Delinger",
    "PHP" : "PHP",
    "Version:" : "Version:",
    "Memory Limit:" : "Hukommelses begrænsning:",
    "Max Execution Time:" : "Max Kørsels Tid:",
    "Upload max size:" : "Max upload størrelse:",
    "Database" : "Database",
    "Type:" : "Type:",
    "Size:" : "Størrelse:",
    "External monitoring tool" : "Eksternt monitoreringsværktøj",
    "You can connect an external monitoring tool by using this end point:" : "Du kan forbinde et eksternt monitoreringsprogram ved at bruge dette endepunkt:",
    "Did you know?" : "Vidste du?",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON format!" : "Tilføj \"?format=json\" til slutningen af URLen for at hente resultatet i JSON format!",
    "Last 24 hours" : "Seneste 24 timer",
    "Last 1 hour" : "Seneste time",
    "Last 5 mins" : "Seneste 5 minutter",
    "CPU load" : "CPU belastning",
    "Memory usage" : "Hukommelsesforbrug",
    "Storage" : "Lager",
    "Users:" : "Brugere:",
    "Nextcloud" : "Nextcloud",
    "Apps installed:" : "Installerede apps:",
    "Apps updates available:" : "Apps med opdateringer:"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}