{ "translations": {
    "CPU info not available" : "Información de CPU no disponible",
    "Load average" : "Carga media",
    "Last minute" : "Último minuto",
    "Memory info not available" : "Información de la memoria no disponible",
    "Total" : "Total",
    "Current usage" : "Uso actual",
    "Users" : "Usuarios",
    "Groups" : "Grupos",
    "Links" : "Enlaces",
    "Mails" : "Correos electrónicos",
    "Federated sent" : "Federado enviado",
    "Federated received" : "Federado recibido",
    "Talk conversations" : "Conversaciones Talk",
    "24 hours" : "24 horas",
    "1 hour" : "1 hora",
    "5 mins" : "5 mins",
    "Copy" : "Copiar",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "No está soportado.",
    "Press ⌘-C to copy." : "Pulsa ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Pulsa Ctrl-C para copiar.",
    "System" : "Sistema",
    "Monitoring" : "Monitorización",
    "Monitoring app with useful server information" : "App de monitorización con información útil sobre el servidor",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Provee información útil como la carga de la CPU, el uso de RAM y disco, el número de usuarios, etc.",
    "Operating System" : "Sistema Operativo",
    "CPU" : "CPU",
    "Memory" : "Memoria",
    "Server time" : "Hora del servidor",
    "Uptime" : "Tiempo activo",
    "Time Servers" : "Servidores de hora",
    "Load" : "Carga",
    "Disk" : "Disco",
    "Mount" : "Montado",
    "Filesystem" : "Sistema de archivos",
    "Size" : "Tamaño",
    "Available" : "Disponible",
    "Used" : "Usado",
    "You will get a notification once one of your disks is nearly full." : "Recibirás una notificación cuando uno de tus discos esté casi lleno.",
    "Files:" : "Archivos:",
    "Storages:" : "Almacenamientos:",
    "Free Space:" : "Espacio libre:",
    "Network" : "Red",
    "Hostname" : "Hostname",
    "DNS" : "DNS",
    "Gateway" : "Puerta de acceso",
    "Status" : "Estado",
    "Speed" : "Velocidad",
    "MAC" : "MAC",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Active users" : "Usuarios activos",
    "Total users:" : "Usuarios totales:",
    "Shares" : "Recursos compartidos",
    "PHP" : "PHP",
    "Version:" : "Versión:",
    "Memory Limit:" : "Límite de memoria:",
    "Max Execution Time:" : "Tiempo máx. de ejecución:",
    "Upload max size:" : "Tamaño máximo de subida:",
    "Database" : "Base de datos",
    "Type:" : "Tipo:",
    "Size:" : "Tamaño:",
    "External monitoring tool" : "Herramienta externa de monitorización",
    "You can connect an external monitoring tool by using this end point:" : "Puedes conectar una herramienta de monitorización externa usando este endpoint:",
    "Did you know?" : "Sabías que...?",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON format!" : "¡Añadir \"?format=json\" al final de la URL devuelve el resultado en formato JSON!",
    "Last 24 hours" : "Últimas 24 horas",
    "Last 1 hour" : "Última hora",
    "Last 5 mins" : "Últimos 5 minutos",
    "CPU load" : "Carga de la CPU",
    "Memory usage" : "Uso de memoria",
    "Storage" : "Almacenamiento",
    "Users:" : "Usuarios:",
    "Nextcloud" : "Nextcloud",
    "Apps installed:" : "Apps instaladas:",
    "Apps updates available:" : "Actualizaciones de apps disponibles:"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}