{ "translations": {
    "Load average" : "Carga promedio",
    "Last minute" : "Último minuto",
    "Memory info not available" : "Información de la memoria no disponible",
    "Total" : "Total",
    "Current usage" : "Uso actual",
    "Users" : "Ususarios",
    "Groups" : "Grupos",
    "Links" : "Links",
    "Federated sent" : "Envío federado",
    "Federated received" : "Federado recibido",
    "24 hours" : "24 horas",
    "1 hour" : "1 hora",
    "Copy" : "Copiar",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presione Ctrl-C para copiar.",
    "System" : "Sistema",
    "Monitoring" : "Monitoreo",
    "Size" : "Tamaño",
    "Files:" : "Archivos:",
    "Hostname" : "Nombre del servidor",
    "Status" : "Estatus",
    "Active users" : "Usuarios activos",
    "Shares" : "Elementos compartido",
    "PHP" : "PHP",
    "Version:" : "Versión:",
    "Memory Limit:" : "Límite de Memoria:",
    "Max Execution Time:" : "Tiempo Max de Ejecución:",
    "Upload max size:" : "Tamaño máximo de carga:",
    "Database" : "Base de datos",
    "Type:" : "Tipo:",
    "Size:" : "Tamaño:",
    "External monitoring tool" : "Herramienta de montoreo externa",
    "Last 24 hours" : "Últimas 24 horas",
    "Last 1 hour" : "Última hora",
    "Last 5 mins" : "Últimos 5 minutos",
    "CPU load" : "Carga del CPU",
    "Memory usage" : "Uso de memoria",
    "Storage" : "Almacenamiento",
    "Users:" : "Usuarios:",
    "Nextcloud" : "Nextcloud"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}