{ "translations": {
    "CPU info not available" : "Información de CPU no disponible",
    "Load average" : "Carga promedio",
    "Last minute" : "Último minuto",
    "Memory info not available" : "Información de la memoria no disponible",
    "Total" : "Total",
    "Current usage" : "Uso actual",
    "Users" : " Usuarios",
    "Groups" : "Grupos",
    "Links" : "Ligas",
    "Federated sent" : "Envío federado",
    "Federated received" : "Federado recibido",
    "Talk conversations" : "Conversaciones de Talk",
    "24 hours" : "24 horas",
    "1 hour" : "1 hora",
    "Copy" : "Copiar",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presione Ctrl-C para copiar.",
    "System" : "Sistema",
    "Monitoring" : "Monitoreo",
    "Monitoring app with useful server information" : "Aplicación de monitoreo con información útil del servidor",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Provee información útil del servidor como carga del CPU, uso de RAM, uso de disco, número de usuarios, etc.",
    "Size" : "Tamaño",
    "Files:" : "Archivos:",
    "Storages:" : "Almacenamiento:",
    "Free Space:" : "Espacio Libre:",
    "Hostname" : "Nombre del servidor",
    "Status" : "Estatus",
    "Active users" : "Usuarios activos",
    "Shares" : "Elementos compartido",
    "PHP" : "PHP",
    "Version:" : "Versión:",
    "Memory Limit:" : "Límite de Memoria:",
    "Max Execution Time:" : "Tiempo Max de Ejecución:",
    "Upload max size:" : "Tamaño máximo de carga:",
    "Database" : "Base de datos",
    "Type:" : "Tipo:",
    "Size:" : "Tamaño:",
    "External monitoring tool" : "Herramienta de monitoreo externa",
    "You can connect an external monitoring tool by using this end point:" : "Puede conectar una herramienta de monitoreo externo usando esta terminal:",
    "Did you know?" : "¿Sabía usted?",
    "Last 24 hours" : "Últimas 24 horas",
    "Last 1 hour" : "Última hora",
    "Last 5 mins" : "Últimos 5 minutos",
    "CPU load" : "Carga del CPU",
    "Memory usage" : "Uso de memoria",
    "Storage" : "Almacenamiento",
    "Users:" : "Usuarios:",
    "Nextcloud" : "Nextcloud",
    "Apps installed:" : "Aplicaciones instaladas:",
    "Apps updates available:" : "Actualizaciones disponibles para aplicaciones:"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}