{ "translations": {
    "Load average" : "Keskmine koormus",
    "Last minute" : "Viimane minut",
    "Memory info not available" : "Mälu info pole saadaval",
    "Total" : "Kokku",
    "Current usage" : "Praegune kasutus",
    "Users" : "Kasutajad",
    "Groups" : "Grupid",
    "Links" : "Lingid",
    "Federated sent" : "Liitpilve saadetud",
    "Federated received" : "Liitpilvest vastu võetud",
    "Copy" : "Kopeeri",
    "Copied!" : "Kopeeritud!",
    "Not supported!" : "Pole toetatud!",
    "Press ⌘-C to copy." : "Kopeerimiseks vajuta ⌘+C.",
    "Press Ctrl-C to copy." : "Kopeerimiseks vajuta Ctrl+C.",
    "System" : "Süsteem",
    "Monitoring" : "Monitooring",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Näitab kasulikku infot serveri kohta, näiteks protsessori koormus, mälukasutus, kettaruum, kasutajate arv jne.",
    "Size" : "Suurus",
    "Files:" : "Faile:",
    "Hostname" : "Hostinimi",
    "Status" : "Staatus",
    "Active users" : "Aktiivseid kasutajaid",
    "Shares" : "Jagamisi",
    "PHP" : "PHP",
    "Version:" : "Versioon:",
    "Memory Limit:" : "Mälupiirang:",
    "Max Execution Time:" : "Maksimaalne käivitusaeg:",
    "Upload max size:" : "Maksimaalne üleslaadimissuurus:",
    "Database" : "Andmebaas",
    "Type:" : "Tüüp:",
    "Size:" : "Suurus:",
    "External monitoring tool" : "Väline monitoorimistööriist",
    "Last 24 hours" : "Viimased 24 tundi",
    "Last 1 hour" : "Viimane 1 tund",
    "Last 5 mins" : "Viimased 5 minutit",
    "CPU load" : "CPU koormus",
    "Memory usage" : "Mälukasutus",
    "Storage" : "Andmehoidlad",
    "Users:" : "Kasutajaid:",
    "Nextcloud" : "Nextcloud"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}