{ "translations": {
    "CPU info not available" : "اطلاعات CPU در دسترس نیست",
    "Load average" : "متوسط بار",
    "Last minute" : "آخرین لحظه",
    "Memory info not available" : "اطلاعات حافظه در دسترس نیست",
    "Total" : "جمع",
    "Current usage" : "مصرف کنونی",
    "Users" : "کاربران",
    "Groups" : "گروه ها",
    "Links" : "پیوندها",
    "Mails" : "نامه",
    "Federated sent" : "فدرال ارسال شده است",
    "Federated received" : "فدرال دریافت شده است",
    "Talk conversations" : "مکالمات صحبت کنید",
    "24 hours" : "24 ساعت",
    "1 hour" : "1 ساعت",
    "5 mins" : "5 دقیقه",
    "Copy" : "کپی کردن",
    "Copied!" : "کپی شده",
    "Not supported!" : "پشتیبانی وجود ندارد!",
    "Press ⌘-C to copy." : "برای کپی کردن از دکمه های C+⌘ استفاده نمایید",
    "Press Ctrl-C to copy." : "برای کپی کردن از دکمه ctrl+c استفاده نمایید",
    "System" : "سیستم",
    "Monitoring" : "نظارت بر",
    "Monitoring app with useful server information" : "برنامه نظارت با اطلاعات سرور مفید",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "اطلاعات سرور مفیدی مانند بار CPU ، استفاده از رم ، استفاده دیسک ، تعداد کاربران و غیره را ارائه می دهد.",
    "Operating System" : "سیستم عامل",
    "CPU" : "پردازنده",
    "Memory" : "حافظه",
    "Server time" : "زمان سرور",
    "Uptime" : "وقت تمام وقت",
    "Time Servers" : "زمان سرور",
    "Load" : "بار",
    "Disk" : "دیسک",
    "Mount" : "کوه",
    "Filesystem" : "سیستم فایل",
    "Size" : "اندازه",
    "Available" : "در دسترس",
    "Used" : "استفاده شده",
    "You will get a notification once one of your disks is nearly full." : "هنگامی که یکی از دیسک های شما تقریباً کامل شد ، یک اعلان دریافت خواهید کرد.",
    "Files:" : "فایل ها:",
    "Storages:" : "انبارها:",
    "Free Space:" : "فضای خالی:",
    "Network" : "شبکه",
    "Hostname" : "نام میزبان",
    "DNS" : "DNS",
    "Gateway" : "دروازه",
    "Status" : "وضعیت",
    "Speed" : "سرعت",
    "MAC" : "مک",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Active users" : "کاربران فعال",
    "Total users:" : "تعداد کل کاربران:",
    "Shares" : "اشتراک گذاری ها",
    "PHP" : "PHP",
    "Version:" : "نسخه:",
    "Memory Limit:" : "حد حافظه:",
    "Max Execution Time:" : "حداکثر زمان اجرا:",
    "Upload max size:" : "اندازه حداکثر بارگذاری شود:",
    "Database" : "پایگاه داده",
    "Type:" : "نوع:",
    "Size:" : "اندازه",
    "External monitoring tool" : "ابزار نظارت خارجی",
    "You can connect an external monitoring tool by using this end point:" : "با استفاده از این نقطه پایانی می توانید یک ابزار نظارت خارجی را به هم متصل شدن:",
    "Did you know?" : "میدونی؟",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON format!" : "افزودن \"؟ format = json\" در انتهای URL نتیجه را با فرمت JSON می دهد!",
    "Last 24 hours" : "24 ساعت گذشته",
    "Last 1 hour" : "1 ساعت گذشته",
    "Last 5 mins" : "5 دقیقه آخر",
    "CPU load" : "بار پردازنده",
    "Memory usage" : "استفاده از حافظه",
    "Storage" : "حافظه",
    "Users:" : "کاربران:",
    "Nextcloud" : "نکست کلود",
    "Apps installed:" : "نصب برنامه ها:",
    "Apps updates available:" : "به روزرسانی های برنامه های موجود:"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}