{ "translations": {
    "CPU info not available" : "Suorittimen tietoja ei ole saatavilla",
    "Load average" : "Keskiarvoinen kuorma",
    "Last minute" : "Viimeisin minuutti",
    "Memory info not available" : "Muistin tila ei saatavilla",
    "Total" : "Yhteensä",
    "Current usage" : "Tämänhetkinen kulutus",
    "Users" : "Käyttäjät",
    "Groups" : "Ryhmät",
    "Links" : "Linkit",
    "Mails" : "Sähköpostit",
    "Federated sent" : "Lähetetty federoituna",
    "Federated received" : "Vastaanotettu federoituna",
    "Talk conversations" : "Talk-keskustelut",
    "24 hours" : "24 tuntia",
    "1 hour" : "1 tunti",
    "5 mins" : "5 min",
    "Copy" : "Kopioi",
    "Copied!" : "Kopioitu!",
    "Not supported!" : "Ei tuettu!",
    "Press ⌘-C to copy." : "Paina ⌘-C kopioidaksesi.",
    "Press Ctrl-C to copy." : "Paina Ctrl-C kopioidaksesi.",
    "System" : "Järjestelmä",
    "Monitoring" : "Valvonta",
    "Monitoring app with useful server information" : "Valvontasovellus sisältäen hyödyllisiä tietoja palvelimesta",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Näyttää hyödyllisiä tietoja palvelimesta, kuten suorittimen kuorman, muistin ja levytilan käytön, käyttäjien määrän jne.",
    "Operating System" : "Käyttöjärjestelmä",
    "CPU" : "Suoritin",
    "Memory" : "Muisti",
    "Server time" : "Palvelimen aika",
    "Uptime" : "Käynnissäoloaika",
    "Time Servers" : "Aikapalvelimet",
    "Load" : "Kuorma",
    "Disk" : "Levy",
    "Mount" : "Liitospiste",
    "Filesystem" : "Tiedostojärjestelmä",
    "Size" : "Koko",
    "Available" : "Käytettävissä",
    "Used" : "Käytetty",
    "You will get a notification once one of your disks is nearly full." : "Saat ilmoituksen, kun jokin levyistä on melkein täynnä.",
    "Files:" : "Tiedostoja:",
    "Storages:" : "Tallennustilat:",
    "Free Space:" : "Vapaata tilaa:",
    "Network" : "Verkko",
    "Hostname" : "Tietokoneen nimi",
    "DNS" : "Nimipalvelu",
    "Gateway" : "Yhdyskäytävä",
    "Status" : "Tila",
    "Speed" : "Nopeus",
    "MAC" : "MAC",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Active users" : "Aktiiviset käyttäjät",
    "Total users:" : "Käyttäjiä yhteensä:",
    "Shares" : "Jaot",
    "PHP" : "PHP",
    "Version:" : "Versio:",
    "Memory Limit:" : "Muistin raja:",
    "Max Execution Time:" : "Suurin suoritusaika:",
    "Upload max size:" : "Suurin lähetyksen koko:",
    "Database" : "Tietokanta",
    "Type:" : "Tyyppi:",
    "Size:" : "Koko:",
    "External monitoring tool" : "Ulkopuolinen valvontatyökalu",
    "You can connect an external monitoring tool by using this end point:" : "Voit yhdistää ulkopuolisen valvontatyökalun käyttämällä tätä liityntäkohtaa:",
    "Did you know?" : "Tiesitkö?",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON format!" : "Lisäämällä \"?format=json\" URL-osoitteen loppuun saat tulokset JSON-muodossa!",
    "Last 24 hours" : "Viimeiset 24 tuntia",
    "Last 1 hour" : "Viimeisin tunti",
    "Last 5 mins" : "Viimeiset 5 min",
    "CPU load" : "Suorittimen kuorma",
    "Memory usage" : "Muistin käyttö",
    "Storage" : "Tallennustila",
    "Users:" : "Käyttäjiä:",
    "Nextcloud" : "Nextcloud",
    "Apps installed:" : "Sovelluksia asennettu:",
    "Apps updates available:" : "Sovelluspäivityksiä saatavilla:"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}