{ "translations": {
    "Load average" : "Rata-rata Proses",
    "Last minute" : "Menit lalu",
    "Memory info not available" : "Info Memori tidak tersedia",
    "Total" : "Total",
    "Current usage" : "Penggunaan terakhir",
    "Users" : "Pengguna",
    "Groups" : "Grup",
    "Links" : "Link",
    "Copy" : "Salin",
    "Copied!" : "Tersalin!",
    "Not supported!" : "Tidak didukung!",
    "Press ⌘-C to copy." : "Tekan ⌘-C untuk menyalin.",
    "Press Ctrl-C to copy." : "Tekan CTRL-C untuk menyalin.",
    "System" : "Sistem",
    "Monitoring" : "Pemantauan",
    "Size" : "Ukuran",
    "Files:" : "Berkas:",
    "Hostname" : "Nama Host",
    "Active users" : "Pengguna aktif",
    "Shares" : "Dibagikan",
    "PHP" : "PHP",
    "Version:" : "Versi:",
    "Memory Limit:" : "Batas Memori",
    "Upload max size:" : "Ukuran maksimal unggah",
    "Database" : "Database",
    "Type:" : "Tipe",
    "Size:" : "Ukuran:",
    "External monitoring tool" : "Alat pemantauan eksternal",
    "Last 24 hours" : "24 Jam lalu",
    "Last 1 hour" : "1 Jam lalu",
    "Last 5 mins" : "5 Menit lalu",
    "Memory usage" : "Penggunaan Memori",
    "Storage" : "Penyimpanan",
    "Users:" : "Pengguna:",
    "Nextcloud" : "Nextcloud"
},"pluralForm" :"nplurals=1; plural=0;"
}