{ "translations": {
    "CPU info not available" : "Örgjörvaupplýsingar ekki tiltækar",
    "Load average" : "Meðaltalsálag",
    "Last minute" : "Á síðustu mínútu",
    "Memory info not available" : "Upplýsingar um minni eru ekki tiltækar",
    "Total" : "Alls",
    "Current usage" : "Núverandi notkun",
    "Users" : "Notendur",
    "Groups" : "Hópar",
    "Links" : "Tenglar",
    "Mails" : "Póstar",
    "Federated sent" : "Skýjasamband sent",
    "Federated received" : "Skýjasamband móttekið",
    "Talk conversations" : "Samtöl",
    "24 hours" : "24 klukkustundir",
    "1 hour" : "1 klukkustund",
    "5 mins" : "5 mínútur",
    "Copy" : "Afrita",
    "Copied!" : "Afritað!",
    "Not supported!" : "Ekki stutt!",
    "Press ⌘-C to copy." : "Ýttu á ⌘-C til að afrita.",
    "Press Ctrl-C to copy." : "Ýttu á Ctrl-C til að afrita.",
    "System" : "Kerfið",
    "Monitoring" : "Vöktun",
    "Monitoring app with useful server information" : "Vöktunarforrit sem nær í ýmsar notadrjúgar upplýsingar um þjón",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Gefur nytsamlegar upplýsingar um vefþjón, svo sem álag á örgjörva, diskanotkun, fjölda notenda, o.s.frv.",
    "Operating System" : "Stýrikerfi",
    "CPU" : "Örgjörvi",
    "Memory" : "Vinnsluminni",
    "Server time" : "Tími á þjóni",
    "Uptime" : "Keyrslutími",
    "Time Servers" : "Tímaþjónar",
    "Load" : "Hlaða inn",
    "Disk" : "Diskur",
    "Mount" : "Tengja í skráarkerfi",
    "Filesystem" : "Skráakerfi",
    "Size" : "Stærð",
    "Available" : "Tiltækt",
    "Used" : "Notað",
    "You will get a notification once one of your disks is nearly full." : "Þú færð tilkynningu um leið og einhver diskanna þinna nálgast það að vera fullur.",
    "Files:" : "Skrár:",
    "Storages:" : "Gagnageymslur",
    "Free Space:" : "Laust diskapláss:",
    "Network" : "Netkerfi",
    "Hostname" : "Vélarheiti",
    "DNS" : "DNS",
    "Gateway" : "Netgátt (gateway)",
    "Status" : "Staða",
    "Speed" : "Hraði",
    "MAC" : "MAC",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Active users" : "Virkir notendur",
    "Total users:" : "Heildarfjöldi notenda:",
    "Shares" : "Sameignir",
    "PHP" : "PHP",
    "Version:" : "Útgáfa:",
    "Memory Limit:" : "Minnistakmörk:",
    "Max Execution Time:" : "Hámarks keyrslutími:",
    "Upload max size:" : "Hámarksstærð innsendingar:",
    "Database" : "Gagnagrunnur",
    "Type:" : "Tegund:",
    "Size:" : "Stærð:",
    "External monitoring tool" : "Utanaðkomandi vöktunartól",
    "You can connect an external monitoring tool by using this end point:" : "Þú getur tengt utanaðkomandi vöktunartól með því að nota þennan endapunkt: ",
    "Did you know?" : "Vissirðu?",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON format!" : "Að með því að bæta \"?format=json\" við enda URL-slóðar, muntu fá niðurstöðurnar á JSON-sniði!",
    "Last 24 hours" : "Síðustu 24 klst",
    "Last 1 hour" : "Síðustu klst",
    "Last 5 mins" : "Síðustu 5 mín",
    "CPU load" : "Örgjörvaálag",
    "Memory usage" : "Minnisnotkun",
    "Storage" : "Gagnageymslur",
    "Users:" : "Notendur:",
    "Nextcloud" : "Nextcloud",
    "Apps installed:" : "Uppsett forrit:",
    "Apps updates available:" : "Tiltækar forritsuppfærslur:"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}