{ "translations": {
    "Last minute" : "Siste minutt",
    "Memory info not available" : "Minne informasjon ikkje tilgjengleg",
    "Total" : "Totalt",
    "Current usage" : "Nåverende bruk",
    "Users" : "Brukarare",
    "Groups" : "Grupper",
    "Links" : "Lenker",
    "Copied!" : "Kopiert!",
    "Not supported!" : "Ikkje støtta!",
    "Press ⌘-C to copy." : "Trykk  ⌘-C for å kopiere.",
    "Press Ctrl-C to copy." : "Trykk Ctrl-C for å kopiere.",
    "Monitoring" : "Overvåker",
    "Size" : "Storleik",
    "Files:" : "Filar:",
    "Status" : "Status",
    "Active users" : "Aktive brukarare",
    "Shares" : "Delingar",
    "Memory Limit:" : "Minne grense:",
    "Upload max size:" : "Maks opplastning storleik:",
    "Database" : "Database",
    "Type:" : "Type:",
    "Size:" : "Storleik:",
    "External monitoring tool" : "Eksternt monoitor verktøy",
    "Last 24 hours" : "Siste 24 timer",
    "Last 1 hour" : "Siste time",
    "Last 5 mins" : "Siste 5 minutt",
    "Memory usage" : "Minne bruk",
    "Storage" : "Lagring",
    "Users:" : "Brukarare:",
    "Nextcloud" : "Nextcloud"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}