{ "translations": {
    "Load average" : "Carga média",
    "Last minute" : "Ultimo minuto",
    "Memory info not available" : "Informação de memória não disponível",
    "Total" : "Total",
    "Current usage" : "Utilização atual",
    "Users" : "Utilizadores",
    "Groups" : "Grupos",
    "Links" : "Hiperligações",
    "24 hours" : "24 horas",
    "1 hour" : "1 hora",
    "Copy" : "Copiar",
    "Copied!" : "Copiado!",
    "Not supported!" : "Não suportado!",
    "Press ⌘-C to copy." : "Pressionar ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Pressionar Ctrl-C para copiar.",
    "System" : "Sistema",
    "Monitoring" : "Monitorização",
    "Size" : "Tamanho",
    "Files:" : "Ficheiros:",
    "Hostname" : "Nome do Anfitrião",
    "Status" : "Estado",
    "Active users" : "Utilizadores activos",
    "Shares" : "Partilhas",
    "PHP" : "PHP",
    "Version:" : "Versão:",
    "Memory Limit:" : "Limite de memória:",
    "Max Execution Time:" : "Tempo máximo de execução:: ",
    "Upload max size:" : "Tamanho máximo de carregamento:",
    "Database" : "Base de dados",
    "Type:" : "Tipo:",
    "Size:" : "Tamanho:",
    "External monitoring tool" : "Ferramenta externa de monitorização",
    "Last 24 hours" : "Últimas 24 horas",
    "Last 1 hour" : "Última hora",
    "Last 5 mins" : "Últimos 5 minutos",
    "CPU load" : "Carga do CPU",
    "Memory usage" : "Utilização de memória",
    "Storage" : "Armazenamento",
    "Users:" : "Utilizadores:",
    "Nextcloud" : "Nextcloud"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}