{ "translations": {
    "Load average" : "Ngarkesa mesatare",
    "Last minute" : "Minuta e fundit",
    "Memory info not available" : "Nuk ka informacion në dispozicion për kujtesën",
    "Total" : "Total",
    "Current usage" : "Perdorimi aktual",
    "Users" : "Përdoruesit",
    "Groups" : "Grupet",
    "Links" : "Lidhje",
    "Federated sent" : "Federated dërguar",
    "Federated received" : "Federated te marra",
    "24 hours" : "24 orë",
    "1 hour" : "1 orë",
    "Copy" : "Kopjo",
    "Copied!" : "I kopjuar!",
    "Not supported!" : "Nuk mbështetet!",
    "Press ⌘-C to copy." : "Shtyp ⌘-C për të kopjuar.",
    "Press Ctrl-C to copy." : "Shtyp Ctrl-C për të kopjuar",
    "System" : "Sistem",
    "Monitoring" : "Vëzhgim",
    "Size" : "Madhësi",
    "Files:" : "Skedarët: ",
    "Hostname" : "Strehëemër",
    "Status" : "Status",
    "Active users" : "Përdoruesit aktivë",
    "Shares" : "Shpërndarje",
    "PHP" : "PHP",
    "Version:" : "Versioni: ",
    "Memory Limit:" : "Limiti i kujtesës: ",
    "Max Execution Time:" : "Koha maksimale e ekzekutimit: ",
    "Upload max size:" : "Ngarkoni madhësinë maksimale: ",
    "Database" : "Databazë",
    "Type:" : "Lloji:",
    "Size:" : "Madhësia:",
    "External monitoring tool" : "Mjet i kontrollit të jashtëm",
    "Last 24 hours" : "24 orët e fundit",
    "Last 1 hour" : "Zgjat 1 orë",
    "Last 5 mins" : "5 minutat e fundit",
    "CPU load" : "ngarkesa CPU ",
    "Memory usage" : "Përdorimi i kujtesës",
    "Storage" : "Depozit",
    "Users:" : "Përdoruesit:",
    "Nextcloud" : "Nextcloud"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}